{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ensure-debug-dirs",
      "type": "shell",
      "command": "mkdir -p .vscode/firefox-debug-profile",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
